{
  "name": "kivora-rewards",
  "private": true,
  "version": "5.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "test": "node scripts/test-kivora.mjs",
    "verify": "node scripts/verify-production.mjs",
    "verify:identity": "node scripts/verify-identity-assets.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "crypto-js": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260927.1",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "lightningcss": "^1.29.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
